<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:menu="clr-namespace:EaterAI.MAUI.Views.Menu"
       xmlns:chat="clr-namespace:EaterAI.MAUI.Views.Chat"
       xmlns:history="clr-namespace:EaterAI.MAUI.Views.History"
       xmlns:favorites="clr-namespace:EaterAI.MAUI.Views.Favorites"
       xmlns:profile="clr-namespace:EaterAI.MAUI.Views.Profile"
       xmlns:manager="clr-namespace:EaterAI.MAUI.Views.Manager"
       x:Class="EaterAI.MAUI.AppShell"
       Title="EaterAI">

    <TabBar>

        <Tab Title="Menu" Icon="dotnet_bot.png">
            <ShellContent Title="Menu"
                          ContentTemplate="{DataTemplate menu:MenuBrowserPage}"
                          Route="menu" />
        </Tab>

        <Tab Title="Chat" Icon="dotnet_bot.png">
            <ShellContent Title="Chat"
                          ContentTemplate="{DataTemplate chat:ChatPage}"
                          Route="chat" />
        </Tab>

        <Tab Title="History" Icon="dotnet_bot.png">
            <ShellContent Title="History"
                          ContentTemplate="{DataTemplate history:HistoryPage}"
                          Route="history" />
        </Tab>

        <Tab Title="Favorites" Icon="dotnet_bot.png">
            <ShellContent Title="Favorites"
                          ContentTemplate="{DataTemplate favorites:FavoritesPage}"
                          Route="favorites" />
        </Tab>

        <Tab Title="Profile" Icon="dotnet_bot.png">
            <ShellContent Title="Profile"
                          ContentTemplate="{DataTemplate profile:ProfilePage}"
                          Route="profile" />
        </Tab>

    </TabBar>

    <ShellContent Route="manager"
                  Shell.TabBarIsVisible="False"
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate manager:ManagerPage}" />

</Shell>
